==34901== Memcheck, a memory error detector
==34901== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34901== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==34901== Command: ./server 8080
==34901== Parent PID: 32726
==34901== 
--34901-- 
--34901-- Valgrind options:
--34901--    --leak-check=full
--34901--    --show-leak-kinds=all
--34901--    --track-origins=yes
--34901--    --verbose
--34901--    --log-file=valgrind-out.txt
--34901-- Contents of /proc/version:
--34901--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--34901-- 
--34901-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--34901-- Page sizes: currently 4096, max supported 4096
--34901-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--34901-- Reading syms from /home/abhay/Downloads/DECS LAB/DECS Lab/Lab5/server
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--34901--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--34901--   .. build-id is valid
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--34901--    object doesn't have a symbol table
--34901--    object doesn't have a dynamic symbol table
--34901-- Scheduler: using generic scheduler lock implementation.
--34901-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==34901== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34901-by-abhay-on-???
==34901== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34901-by-abhay-on-???
==34901== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34901-by-abhay-on-???
==34901== 
==34901== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34901== don't want to do, unless you know exactly what you're doing,
==34901== or are doing some strange experiment):
==34901==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34901 ...command...
==34901== 
==34901== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34901==   /path/to/gdb ./server
==34901== and then give GDB the following command
==34901==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=34901
==34901== --pid is optional if only one valgrind process is running
==34901== 
--34901-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--34901-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--34901--    object doesn't have a symbol table
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--34901--    object doesn't have a symbol table
==34901== WARNING: new redirection conflicts with existing -- ignoring it
--34901--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--34901--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--34901-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--34901-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--34901--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--34901--   .. build-id is valid
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--34901--    object doesn't have a symbol table
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--34901--    object doesn't have a symbol table
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--34901--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--34901--   .. build-id is valid
--34901-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--34901--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--34901--   .. build-id is valid
--34901-- REDIR: 0x4b1a480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b190a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b197e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1bc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b36ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b36820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b367e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b191d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b37f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b36860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b22bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b36930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b19ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1bc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4b1a8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--34901-- REDIR: 0x4c02500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--34901-- REDIR: 0x4b140e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--34901-- REDIR: 0x4c026d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--34901-- REDIR: 0x4bfecc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--34901-- REDIR: 0x4bfdbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--34901-- REDIR: 0x4927b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--34901-- REDIR: 0x4b15b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--34901-- REDIR: 0x4c056c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--34901-- REDIR: 0x4925d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--34901-- REDIR: 0x4b146d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==34901== 
==34901== HEAP SUMMARY:
==34901==     in use at exit: 8,640 bytes in 30 blocks
==34901==   total heap usage: 34 allocs, 4 frees, 82,944 bytes allocated
==34901== 
==34901== Searching for pointers to 30 not-freed blocks
==34901== Checked 251,712,160 bytes
==34901== 
==34901== 8,640 bytes in 30 blocks are possibly lost in loss record 1 of 1
==34901==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==34901==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==34901==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==34901==    by 0x4863322: allocate_stack (allocatestack.c:622)
==34901==    by 0x4863322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==34901==    by 0x10BC29: main (in /home/abhay/Downloads/DECS LAB/DECS Lab/Lab5/server)
==34901== 
==34901== LEAK SUMMARY:
==34901==    definitely lost: 0 bytes in 0 blocks
==34901==    indirectly lost: 0 bytes in 0 blocks
==34901==      possibly lost: 8,640 bytes in 30 blocks
==34901==    still reachable: 0 bytes in 0 blocks
==34901==         suppressed: 0 bytes in 0 blocks
==34901== 
==34901== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
